# ASPCore

./: SemaineASPCore.sln
WebASPCorePremiereApp/: Program.cs  Startup.cs  WebAppASPCore.csproj  appsettings.json
WebASPCorePremiereApp/Controllers/: AuteursController.cs  GestionLivresAuteurs.cs  HomeController.cs  LivresController.cs  ThemesController.cs
WebASPCorePremiereApp/Migrations/: 20211102102005_init.Designer.cs  20211102102005_init.cs  20211102133014_Thematique.Designer.cs  20211102133014_Thematique.cs  20211102142850_Photo.Designer.cs  20211102142850_Photo.cs  20211103093349_PhotoLivre.Designer.cs  20211103093349_PhotoLivre.cs  20211103140737_Auteur.Designer.cs  (+8 more)
WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Properties/: launchSettings.json
WebApplicationAvecAuthentification/: Program.cs  Startup.cs  WebApplicationAvecAuthentification.csproj  appsettings.json
WebApplicationAvecAuthentification/Controllers/: HomeController.cs
WebApplicationAvecAuthentification/Data/: ApplicationDbContext.cs
WebApplicationAvecAuthentification/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211105091641_init.Designer.cs  20211105091641_init.cs  20211105092813_init2.Designer.cs  20211105092813_init2.cs  20211105093029_init3.Designer.cs  20211105093029_init3.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationAvecAuthentification/Models/: ErrorViewModel.cs  Voiture.cs
WebApplicationAvecAuthentification/Properties/: launchSettings.json
WebApplicationAvecAuthentification/Views/: _ViewImports.cshtml
WebApplicationAvecAuthentification/Views/Shared/: _Layout.cshtml
(+40 files in other folders)
